<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteo View Controller-->
        <scene sceneID="A0z-xf-hFm">
            <objects>
                <viewController storyboardIdentifier="MeteoViewController" id="iRi-0d-ilT" customClass="MeteoViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBp-DG-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.14210028599999999" blue="0.1020082647" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fwu-0S-h5I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-zm-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="-2775"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="ZU2-RK-KLG">
            <objects>
                <viewController storyboardIdentifier="LanguagesViewController" id="86r-eD-W7I" customClass="LanguagesViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zC-Bz-HWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-1c-Un5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="zsm-KX-7sc" customClass="LanguageTableViewCell" customModule="PocketLuggage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsm-KX-7sc" id="zFp-5t-0AA">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-xB-aEG" userLabel="Name Label">
                                                    <rect key="frame" x="20" y="11" width="342" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xB-xB-aEG" secondAttribute="bottom" id="PXY-kg-DBN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xB-xB-aEG" secondAttribute="trailing" id="QMJ-pB-ZRE"/>
                                                <constraint firstItem="4xB-xB-aEG" firstAttribute="leading" secondItem="zFp-5t-0AA" secondAttribute="leadingMargin" id="TYO-of-Cfi"/>
                                                <constraint firstItem="4xB-xB-aEG" firstAttribute="top" secondItem="zFp-5t-0AA" secondAttribute="topMargin" id="wfH-hP-lXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4xB-xB-aEG" id="qZ9-UE-vVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="top" secondItem="xi4-Ab-FZY" secondAttribute="top" id="1ks-hg-gP7"/>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="trailing" secondItem="xi4-Ab-FZY" secondAttribute="trailing" id="Irf-An-i3S"/>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="bottom" secondItem="xi4-Ab-FZY" secondAttribute="bottom" id="h60-L6-onl"/>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="leading" secondItem="xi4-Ab-FZY" secondAttribute="leading" id="hEw-l8-phZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi4-Ab-FZY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qXZ-1c-Un5" id="hbp-Ac-nuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajm-gX-RFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="-3532"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="7r4-Zs-WOm">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="4W5-RG-GBL" customClass="ConverterViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9L-bw-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0073051276930000001" green="0.80059121619999996" blue="0.043405414240000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="wHT-Co-tSd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujI-0i-qHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-2776"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="XPM-e0-v28">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="1hS-Fx-ZXp" customClass="TranslatorViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a4-41-aW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-94-E0u">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="prC-ZE-2VM" userLabel="Origin">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-Hx-hWA">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5Uj-9R-BUG"/>
                                                    <constraint firstAttribute="height" constant="30" id="6BY-QK-dzp"/>
                                                </constraints>
                                                <state key="normal" title="English^"/>
                                                <connections>
                                                    <action selector="selectLanguage:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="wWh-SA-Z4u"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-ya-YcO" userLabel="Origin TextField">
                                                <rect key="frame" x="0.0" y="31" width="382" height="299"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z3b-Hx-hWA" firstAttribute="top" secondItem="prC-ZE-2VM" secondAttribute="top" id="Dw9-TY-5Zo"/>
                                            <constraint firstAttribute="trailing" secondItem="nmy-ya-YcO" secondAttribute="trailing" id="LZC-eV-cs7"/>
                                            <constraint firstAttribute="bottom" secondItem="nmy-ya-YcO" secondAttribute="bottom" id="MKx-3x-H2i"/>
                                            <constraint firstItem="z3b-Hx-hWA" firstAttribute="leading" secondItem="prC-ZE-2VM" secondAttribute="leading" id="UgA-mD-SRA"/>
                                            <constraint firstItem="nmy-ya-YcO" firstAttribute="leading" secondItem="prC-ZE-2VM" secondAttribute="leading" id="xEs-ee-Nco"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-Tg-paP">
                                        <rect key="frame" x="16" y="378" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-So-DsY" userLabel="Switch">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                                <state key="normal" title="Translate"/>
                                                <connections>
                                                    <action selector="TranslateButton:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="etw-eD-7IM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-HK-eP3" userLabel="Button 2">
                                                <rect key="frame" x="199" y="0.0" width="151" height="30"/>
                                                <state key="normal" title="Button 3"/>
                                                <connections>
                                                    <action selector="SwitchLanguage:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="J88-eb-YEx"/>
                                                    <action selector="switchOriginAndDestination:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="Mfx-bN-DTq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aSn-HK-eP3" firstAttribute="width" secondItem="2m8-So-DsY" secondAttribute="width" id="fE2-a7-ub0"/>
                                            <constraint firstItem="aSn-HK-eP3" firstAttribute="height" secondItem="2m8-So-DsY" secondAttribute="height" id="vrD-HF-FfG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="awS-v1-KZ7" userLabel="Destination">
                                        <rect key="frame" x="0.0" y="456" width="382" height="330"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-hP-Bj2">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZWK-XW-CaK"/>
                                                    <constraint firstAttribute="width" constant="75" id="eEA-b3-ltU"/>
                                                </constraints>
                                                <state key="normal" title="German^"/>
                                                <connections>
                                                    <action selector="selectLanguage:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="HzP-tR-mBg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-Qx-eiX" userLabel="Destination TextField">
                                                <rect key="frame" x="0.0" y="31" width="382" height="299"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aPY-Qx-eiX" secondAttribute="bottom" id="6OX-ft-m52"/>
                                            <constraint firstAttribute="trailing" secondItem="aPY-Qx-eiX" secondAttribute="trailing" id="AwG-HL-Vza"/>
                                            <constraint firstItem="aPY-Qx-eiX" firstAttribute="leading" secondItem="awS-v1-KZ7" secondAttribute="leading" id="JKN-Dn-X1h"/>
                                            <constraint firstItem="Je0-hP-Bj2" firstAttribute="top" secondItem="awS-v1-KZ7" secondAttribute="top" id="XId-AV-w0b"/>
                                            <constraint firstItem="Je0-hP-Bj2" firstAttribute="leading" secondItem="awS-v1-KZ7" secondAttribute="leading" id="emO-h7-dM0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awS-v1-KZ7" firstAttribute="width" secondItem="prC-ZE-2VM" secondAttribute="width" id="4Ut-Ii-mlE"/>
                                    <constraint firstAttribute="trailing" secondItem="prC-ZE-2VM" secondAttribute="trailing" id="QVJ-wo-RqU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsp-Tg-paP" secondAttribute="trailing" constant="16" id="aXf-8R-bxa"/>
                                    <constraint firstItem="awS-v1-KZ7" firstAttribute="height" secondItem="prC-ZE-2VM" secondAttribute="height" id="bEc-Fo-7En"/>
                                    <constraint firstItem="Hsp-Tg-paP" firstAttribute="leading" secondItem="2Lb-94-E0u" secondAttribute="leading" constant="16" id="d8t-Yb-gci"/>
                                    <constraint firstAttribute="trailing" secondItem="awS-v1-KZ7" secondAttribute="trailing" id="hap-GY-Yrj"/>
                                    <constraint firstItem="prC-ZE-2VM" firstAttribute="leading" secondItem="2Lb-94-E0u" secondAttribute="leading" id="t2o-Wi-VUg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEx-ER-E1Z" firstAttribute="trailing" secondItem="2Lb-94-E0u" secondAttribute="trailing" constant="16" id="Y2A-lt-1vU"/>
                            <constraint firstItem="2Lb-94-E0u" firstAttribute="top" secondItem="PEx-ER-E1Z" secondAttribute="top" constant="16" id="aOK-11-1Fx"/>
                            <constraint firstItem="PEx-ER-E1Z" firstAttribute="bottom" secondItem="2Lb-94-E0u" secondAttribute="bottom" constant="16" id="g7J-sy-mbp"/>
                            <constraint firstItem="2Lb-94-E0u" firstAttribute="leading" secondItem="PEx-ER-E1Z" secondAttribute="leading" constant="16" id="zDD-Fe-0Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEx-ER-E1Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="mlu-gD-mFa"/>
                    <connections>
                        <outlet property="TextFieldDestination" destination="aPY-Qx-eiX" id="lKy-Mo-Vzv"/>
                        <outlet property="TextFieldOrigin" destination="nmy-ya-YcO" id="Mx4-6c-weY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9P-ea-Szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="-2776"/>
        </scene>
    </scenes>
</document>
