<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="A0z-xf-hFm">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="iRi-0d-ilT" customClass="ConverterViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBp-DG-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-xZ-FO6">
                                <rect key="frame" x="12" y="34" width="351" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xex-FY-o1r">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="12"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Amount here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-cy-RPj">
                                        <rect key="frame" x="0.0" y="30" width="351" height="30"/>
                                        <color key="backgroundColor" red="0.76091295480728149" green="0.96393877267837524" blue="0.75320792198181152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0kp-Ve-tOA"/>
                                        </constraints>
                                        <color key="textColor" red="0.4543045182318291" green="0.51455724535039471" blue="0.69531542670609137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dh2-cy-RPj" secondAttribute="bottom" id="9xu-Ra-4V4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh2-cy-RPj" secondAttribute="trailing" id="Ecy-X2-1C0"/>
                                    <constraint firstAttribute="height" constant="60" id="gPb-tO-uAH"/>
                                    <constraint firstItem="Dh2-cy-RPj" firstAttribute="leading" secondItem="Osh-xZ-FO6" secondAttribute="leading" id="w7M-dC-ak1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-gc-Qa8">
                                <rect key="frame" x="12" y="134" width="351" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-0T-D7o">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="22"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Get conversion here " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-oN-ISj">
                                        <rect key="frame" x="0.0" y="30" width="351" height="30"/>
                                        <color key="backgroundColor" red="0.67962849140167236" green="0.75725835561752319" blue="0.6822018027305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="epR-Ax-86A"/>
                                        </constraints>
                                        <color key="textColor" red="0.49327509482448878" green="0.55869634530757983" blue="0.75496009675685283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tH6-oN-ISj" secondAttribute="trailing" id="ULU-Bi-Kpe"/>
                                    <constraint firstAttribute="height" constant="60" id="Yru-Hd-gXi"/>
                                    <constraint firstItem="tH6-oN-ISj" firstAttribute="trailing" secondItem="qPz-0T-D7o" secondAttribute="trailing" id="jM6-rW-6cv"/>
                                    <constraint firstItem="tH6-oN-ISj" firstAttribute="leading" secondItem="zN7-gc-Qa8" secondAttribute="leading" id="slm-gS-uer"/>
                                    <constraint firstAttribute="bottom" secondItem="tH6-oN-ISj" secondAttribute="bottom" id="zg7-78-BVE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="529-Bl-W5A">
                                <rect key="frame" x="12" y="284" width="351" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i4Y-qf-o89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="iRi-0d-ilT" eventType="touchUpInside" id="ceg-Qk-uhw"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-fI-GXD">
                                <rect key="frame" x="12" y="352" width="351" height="307"/>
                                <color key="tintColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Osh-xZ-FO6" firstAttribute="leading" secondItem="fwu-0S-h5I" secondAttribute="leading" constant="12" id="1eE-BG-ruz"/>
                            <constraint firstItem="Osh-xZ-FO6" firstAttribute="top" secondItem="fwu-0S-h5I" secondAttribute="top" constant="34" id="8jD-Y8-EgH"/>
                            <constraint firstItem="fwu-0S-h5I" firstAttribute="trailing" secondItem="zN7-gc-Qa8" secondAttribute="trailing" constant="12" id="DbS-oy-rH5"/>
                            <constraint firstItem="529-Bl-W5A" firstAttribute="top" secondItem="zN7-gc-Qa8" secondAttribute="bottom" constant="90" id="Dna-37-DNx"/>
                            <constraint firstItem="9aZ-fI-GXD" firstAttribute="leading" secondItem="fwu-0S-h5I" secondAttribute="leading" constant="12" id="Mq6-tJ-env"/>
                            <constraint firstItem="fwu-0S-h5I" firstAttribute="trailing" secondItem="9aZ-fI-GXD" secondAttribute="trailing" constant="12" id="Rsr-Wu-yxD"/>
                            <constraint firstItem="fwu-0S-h5I" firstAttribute="bottom" secondItem="9aZ-fI-GXD" secondAttribute="bottom" constant="8" id="V40-tQ-Nm1"/>
                            <constraint firstItem="fwu-0S-h5I" firstAttribute="trailing" secondItem="Osh-xZ-FO6" secondAttribute="trailing" constant="12" id="VMR-Ou-UW4"/>
                            <constraint firstItem="529-Bl-W5A" firstAttribute="leading" secondItem="fwu-0S-h5I" secondAttribute="leading" constant="12" id="dbN-eY-rh6"/>
                            <constraint firstItem="zN7-gc-Qa8" firstAttribute="leading" secondItem="fwu-0S-h5I" secondAttribute="leading" constant="12" id="fLD-44-cEn"/>
                            <constraint firstItem="9aZ-fI-GXD" firstAttribute="top" secondItem="529-Bl-W5A" secondAttribute="bottom" constant="8" id="rKh-9E-yoP"/>
                            <constraint firstItem="zN7-gc-Qa8" firstAttribute="top" secondItem="Osh-xZ-FO6" secondAttribute="bottom" constant="40" id="wDp-uY-IOb"/>
                            <constraint firstItem="fwu-0S-h5I" firstAttribute="trailing" secondItem="529-Bl-W5A" secondAttribute="trailing" constant="12" id="xjb-0o-Bwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwu-0S-h5I"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="529-Bl-W5A" id="TsU-s5-thx"/>
                        <outlet property="destinationCurrencyPickerView" destination="9aZ-fI-GXD" id="Hsc-aV-vSk"/>
                        <outlet property="destinationCurrencyTextField" destination="tH6-oN-ISj" id="grQ-gY-BdJ"/>
                        <outlet property="destinationUnityCurrencyLabel" destination="qPz-0T-D7o" id="al2-TI-nne"/>
                        <outlet property="originCurrencyTextField" destination="Dh2-cy-RPj" id="Lhp-YP-6oK"/>
                        <outlet property="originUnityCurrencyLabel" destination="xex-FY-o1r" id="xMV-2T-EEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-zm-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306.4000000000001" y="-2776.4617691154426"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="ZU2-RK-KLG">
            <objects>
                <viewController storyboardIdentifier="LanguagesViewController" id="86r-eD-W7I" customClass="LanguagesViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zC-Bz-HWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-1c-Un5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="zsm-KX-7sc" customClass="LanguageTableViewCell" customModule="PocketLuggage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsm-KX-7sc" id="zFp-5t-0AA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-xB-aEG" userLabel="Name Label">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.46494275330000001" green="0.52830767629999997" blue="0.71843057870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xB-xB-aEG" secondAttribute="bottom" id="PXY-kg-DBN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xB-xB-aEG" secondAttribute="trailing" id="QMJ-pB-ZRE"/>
                                                <constraint firstItem="4xB-xB-aEG" firstAttribute="leading" secondItem="zFp-5t-0AA" secondAttribute="leadingMargin" id="TYO-of-Cfi"/>
                                                <constraint firstItem="4xB-xB-aEG" firstAttribute="top" secondItem="zFp-5t-0AA" secondAttribute="topMargin" id="wfH-hP-lXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4xB-xB-aEG" id="qZ9-UE-vVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="top" secondItem="xi4-Ab-FZY" secondAttribute="top" id="1ks-hg-gP7"/>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="trailing" secondItem="xi4-Ab-FZY" secondAttribute="trailing" id="Irf-An-i3S"/>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="bottom" secondItem="xi4-Ab-FZY" secondAttribute="bottom" id="h60-L6-onl"/>
                            <constraint firstItem="qXZ-1c-Un5" firstAttribute="leading" secondItem="xi4-Ab-FZY" secondAttribute="leading" id="hEw-l8-phZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi4-Ab-FZY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qXZ-1c-Un5" id="hbp-Ac-nuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajm-gX-RFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="-3532"/>
        </scene>
        <!--Meteo View Controller-->
        <scene sceneID="7r4-Zs-WOm">
            <objects>
                <viewController storyboardIdentifier="MeteoViewController" id="4W5-RG-GBL" customClass="MeteoViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9L-bw-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-d7-s8U">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="426" id="afB-ft-IpP" customClass="WeatherTableViewCell" customModule="PocketLuggage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afB-ft-IpP" id="8ef-0g-nqI">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-py-5mB">
                                                    <rect key="frame" x="8" y="8" width="343" height="410"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-4T-VvE">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="FP8-zz-mcV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                            <color key="textColor" red="0.46793385550639477" green="0.52999419119290392" blue="0.71617519825243103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-It-37y">
                                                            <rect key="frame" x="0.0" y="70" width="343" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-M7-S2P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Mfh-M7-S2P" secondAttribute="height" multiplier="1:1" id="Uaz-Yj-Ajc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="80"/>
                                                                    <color key="textColor" red="0.5237964391708374" green="0.59198206663131714" blue="0.7962830662727356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="upi-nU-aXh">
                                                                    <rect key="frame" x="208" y="0.0" width="135" height="200"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="15*C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-E2-K1a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="152"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-8H-Mq7">
                                                                            <rect key="frame" x="0.0" y="160" width="135" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="xZZ-oa-sKD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="upi-nU-aXh" secondAttribute="bottom" id="4WT-pY-rnw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mfh-M7-S2P" secondAttribute="bottom" id="Ytg-Zi-BJ1"/>
                                                                <constraint firstItem="Mfh-M7-S2P" firstAttribute="leading" secondItem="HNX-It-37y" secondAttribute="leading" id="ZPa-oI-Lss"/>
                                                                <constraint firstItem="upi-nU-aXh" firstAttribute="top" secondItem="HNX-It-37y" secondAttribute="top" id="whP-Og-MWE"/>
                                                                <constraint firstItem="Mfh-M7-S2P" firstAttribute="top" secondItem="HNX-It-37y" secondAttribute="top" id="y8G-Xf-mBn"/>
                                                                <constraint firstAttribute="trailing" secondItem="upi-nU-aXh" secondAttribute="trailing" id="yZE-1I-LVi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-eD-UMl">
                                                            <rect key="frame" x="0.0" y="280" width="343" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-Oj-oND">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oST-fc-L18">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.027547555099609516" green="0.39216535124541974" blue="0.75496009675685283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-Hg-2hh">
                                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.75496009675685283" green="0.12402701273209006" blue="0.10814992238949346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nuG-Hg-2hh" firstAttribute="width" secondItem="oST-fc-L18" secondAttribute="width" id="MaS-oN-WWA"/>
                                                                        <constraint firstItem="nuG-Hg-2hh" firstAttribute="height" secondItem="oST-fc-L18" secondAttribute="height" id="iSa-Tm-ivD"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-cE-vA1">
                                                                    <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z73-Cv-Nuh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="UUX-J2-6Mc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-gW-lps">
                                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="s1D-QU-Vis"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="gv0-gW-lps" firstAttribute="width" secondItem="z73-Cv-Nuh" secondAttribute="width" id="SiK-ee-P6k"/>
                                                                        <constraint firstItem="gv0-gW-lps" firstAttribute="height" secondItem="z73-Cv-Nuh" secondAttribute="height" id="bAy-zH-5SI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gv0-gW-lps" firstAttribute="width" secondItem="oST-fc-L18" secondAttribute="width" id="7y1-Kf-ZIW"/>
                                                                <constraint firstItem="z73-Cv-Nuh" firstAttribute="height" secondItem="oST-fc-L18" secondAttribute="height" id="8R7-6T-fGw"/>
                                                                <constraint firstAttribute="height" constant="90" id="VXr-x7-MSn"/>
                                                                <constraint firstItem="gv0-gW-lps" firstAttribute="height" secondItem="oST-fc-L18" secondAttribute="height" id="i3O-rj-hpH"/>
                                                                <constraint firstItem="z73-Cv-Nuh" firstAttribute="width" secondItem="oST-fc-L18" secondAttribute="width" id="zfr-28-RuD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORECAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-vV-77i">
                                                            <rect key="frame" x="0.0" y="380" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ruh-GS-4nI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                            <color key="textColor" red="0.46494275331497192" green="0.52830767631530762" blue="0.71843057870864868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cDN-4T-VvE" firstAttribute="top" secondItem="jbH-py-5mB" secondAttribute="top" id="2B0-kL-ffF"/>
                                                        <constraint firstItem="WhT-vV-77i" firstAttribute="leading" secondItem="jbH-py-5mB" secondAttribute="leading" id="5Iq-Qr-47d"/>
                                                        <constraint firstItem="Roc-eD-UMl" firstAttribute="leading" secondItem="jbH-py-5mB" secondAttribute="leading" id="FRD-dS-ksL"/>
                                                        <constraint firstItem="WhT-vV-77i" firstAttribute="top" secondItem="Roc-eD-UMl" secondAttribute="bottom" constant="10" id="Yod-kA-Cl8"/>
                                                        <constraint firstAttribute="trailing" secondItem="WhT-vV-77i" secondAttribute="trailing" id="Z5F-A4-0iL"/>
                                                        <constraint firstAttribute="bottom" secondItem="WhT-vV-77i" secondAttribute="bottom" id="ann-vE-4XL"/>
                                                        <constraint firstAttribute="trailing" secondItem="HNX-It-37y" secondAttribute="trailing" id="dNa-XF-V4q"/>
                                                        <constraint firstAttribute="trailing" secondItem="cDN-4T-VvE" secondAttribute="trailing" id="kZg-WJ-zE3"/>
                                                        <constraint firstItem="HNX-It-37y" firstAttribute="leading" secondItem="jbH-py-5mB" secondAttribute="leading" id="lBY-uD-uIz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Roc-eD-UMl" secondAttribute="trailing" id="mf5-T0-4Zd"/>
                                                        <constraint firstItem="cDN-4T-VvE" firstAttribute="leading" secondItem="jbH-py-5mB" secondAttribute="leading" id="njB-O0-1XY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbH-py-5mB" firstAttribute="top" secondItem="8ef-0g-nqI" secondAttribute="top" constant="8" id="2ld-rd-tD7"/>
                                                <constraint firstAttribute="trailing" secondItem="jbH-py-5mB" secondAttribute="trailing" constant="8" id="Yk8-se-8F4"/>
                                                <constraint firstItem="jbH-py-5mB" firstAttribute="leading" secondItem="8ef-0g-nqI" secondAttribute="leading" constant="8" id="f0C-Vt-ERx"/>
                                                <constraint firstAttribute="bottom" secondItem="jbH-py-5mB" secondAttribute="bottom" constant="8" id="qme-dK-EeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentCityLabel" destination="cDN-4T-VvE" id="xS9-oG-RaQ"/>
                                            <outlet property="currentTemperatureLabel" destination="jCs-E2-K1a" id="Aam-ny-sDh"/>
                                            <outlet property="currentWeatherImageLabel" destination="Mfh-M7-S2P" id="3RY-dh-eZf"/>
                                            <outlet property="currentWeatherTitleLabel" destination="Gnx-8H-Mq7" id="yoG-UH-z9y"/>
                                            <outlet property="forecastLabel" destination="WhT-vV-77i" id="8Q9-ie-V6m"/>
                                            <outlet property="sunriseLabel" destination="z73-Cv-Nuh" id="gjm-KH-Cf3"/>
                                            <outlet property="sunsetLabel" destination="gv0-gW-lps" id="Anm-T9-ke2"/>
                                            <outlet property="tempMaxLabel" destination="nuG-Hg-2hh" id="HL0-8G-fwi"/>
                                            <outlet property="tempMinLabel" destination="oST-fc-L18" id="h0n-r5-Mws"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="40" id="3kw-1L-eqR" customClass="ForecastTableViewCell" customModule="PocketLuggage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="454" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kw-1L-eqR" id="MEc-Mw-EUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-gm-CfQ">
                                                    <rect key="frame" x="5" y="5" width="349" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-5A-LPq">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.67962849140167236" green="0.75725835561752319" blue="0.6822018027305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-x2-Rf2">
                                                            <rect key="frame" x="153.5" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="17"/>
                                                            <color key="textColor" red="0.67962849140167236" green="0.75725835561752319" blue="0.6822018027305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-fd-iwv">
                                                            <rect key="frame" x="233.5" y="0.0" width="115.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.67962849140167236" green="0.75725835561752319" blue="0.6822018027305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gjI-fd-iwv" firstAttribute="width" secondItem="cOI-5A-LPq" secondAttribute="width" id="god-yK-T4Z"/>
                                                        <constraint firstItem="gjI-fd-iwv" firstAttribute="height" secondItem="cOI-5A-LPq" secondAttribute="height" id="tHJ-xp-lKq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QiR-gm-CfQ" secondAttribute="bottom" constant="5" id="cA9-hX-CV5"/>
                                                <constraint firstItem="QiR-gm-CfQ" firstAttribute="leading" secondItem="MEc-Mw-EUZ" secondAttribute="leading" constant="5" id="txe-Gj-VMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QiR-gm-CfQ" secondAttribute="trailing" constant="5" id="xmF-sr-VMt"/>
                                                <constraint firstItem="QiR-gm-CfQ" firstAttribute="top" secondItem="MEc-Mw-EUZ" secondAttribute="top" constant="5" id="yMC-xl-Cau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="forecastImageLabel" destination="LiL-x2-Rf2" id="hCn-gW-9NL"/>
                                            <outlet property="forecastTemperatureLabel" destination="gjI-fd-iwv" id="V8x-7c-nMN"/>
                                            <outlet property="forecastTimeLabel" destination="cOI-5A-LPq" id="Dye-qh-Izw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ce6-d7-s8U" firstAttribute="leading" secondItem="wHT-Co-tSd" secondAttribute="leading" constant="8" id="FZl-wb-RgR"/>
                            <constraint firstItem="wHT-Co-tSd" firstAttribute="trailing" secondItem="ce6-d7-s8U" secondAttribute="trailing" constant="8" id="GDt-nx-BkU"/>
                            <constraint firstItem="ce6-d7-s8U" firstAttribute="top" secondItem="P9L-bw-cFi" secondAttribute="top" constant="8" id="Y3V-A8-T0u"/>
                            <constraint firstItem="wHT-Co-tSd" firstAttribute="bottom" secondItem="ce6-d7-s8U" secondAttribute="bottom" constant="8" id="w0d-Fj-s7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHT-Co-tSd"/>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="ce6-d7-s8U" id="vFT-Cn-bIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujI-0i-qHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.75" y="-2778.75"/>
        </scene>
        <!--Translator-->
        <scene sceneID="XPM-e0-v28">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="1hS-Fx-ZXp" customClass="TranslatorViewController" customModule="PocketLuggage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a4-41-aW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-94-E0u">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="prC-ZE-2VM" userLabel="Origin">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-Hx-hWA">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6BY-QK-dzp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pGL-Dc-HwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <state key="normal" title="English^">
                                                    <color key="titleColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectSourceLanguage:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="Bff-9z-KEA"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-ya-YcO" userLabel="Origin TextField">
                                                <rect key="frame" x="0.0" y="31" width="343" height="221.5"/>
                                                <color key="backgroundColor" red="0.52825632279073598" green="0.93537426993326489" blue="0.50763928497208821" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z3b-Hx-hWA" firstAttribute="top" secondItem="prC-ZE-2VM" secondAttribute="top" id="Dw9-TY-5Zo"/>
                                            <constraint firstAttribute="trailing" secondItem="nmy-ya-YcO" secondAttribute="trailing" id="LZC-eV-cs7"/>
                                            <constraint firstAttribute="bottom" secondItem="nmy-ya-YcO" secondAttribute="bottom" id="MKx-3x-H2i"/>
                                            <constraint firstItem="z3b-Hx-hWA" firstAttribute="leading" secondItem="prC-ZE-2VM" secondAttribute="leading" id="UgA-mD-SRA"/>
                                            <constraint firstItem="nmy-ya-YcO" firstAttribute="leading" secondItem="prC-ZE-2VM" secondAttribute="leading" id="xEs-ee-Nco"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-Tg-paP">
                                        <rect key="frame" x="16" y="300.5" width="311" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-So-DsY" userLabel="Switch">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="34"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" red="0.5237964391708374" green="0.59198206663131714" blue="0.7962830662727356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="translateButton:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="etw-eD-7IM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-HK-eP3" userLabel="Button 2">
                                                <rect key="frame" x="179.5" y="0.0" width="131.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SUd-Kp-rlG"/>
                                                </constraints>
                                                <state key="normal" image="switch blue"/>
                                                <connections>
                                                    <action selector="switchButton:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="NWo-rG-caL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aSn-HK-eP3" firstAttribute="width" secondItem="2m8-So-DsY" secondAttribute="width" id="fE2-a7-ub0"/>
                                            <constraint firstItem="aSn-HK-eP3" firstAttribute="height" secondItem="2m8-So-DsY" secondAttribute="height" id="vrD-HF-FfG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="awS-v1-KZ7" userLabel="Destination">
                                        <rect key="frame" x="0.0" y="382.5" width="343" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-hP-Bj2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Sat-db-jKh"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZWK-XW-CaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <state key="normal" title="German^">
                                                    <color key="titleColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTargetLanguage:" destination="1hS-Fx-ZXp" eventType="touchUpInside" id="QRp-Wg-jTx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Get translation here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-Qx-eiX" userLabel="Destination TextField">
                                                <rect key="frame" x="0.0" y="31" width="343" height="221.5"/>
                                                <color key="backgroundColor" red="0.67711090675688235" green="0.75743340629006406" blue="0.68205083087576435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aPY-Qx-eiX" secondAttribute="bottom" id="6OX-ft-m52"/>
                                            <constraint firstAttribute="trailing" secondItem="aPY-Qx-eiX" secondAttribute="trailing" id="AwG-HL-Vza"/>
                                            <constraint firstItem="aPY-Qx-eiX" firstAttribute="leading" secondItem="awS-v1-KZ7" secondAttribute="leading" id="JKN-Dn-X1h"/>
                                            <constraint firstItem="Je0-hP-Bj2" firstAttribute="top" secondItem="awS-v1-KZ7" secondAttribute="top" id="XId-AV-w0b"/>
                                            <constraint firstItem="Je0-hP-Bj2" firstAttribute="leading" secondItem="awS-v1-KZ7" secondAttribute="leading" id="emO-h7-dM0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awS-v1-KZ7" firstAttribute="width" secondItem="prC-ZE-2VM" secondAttribute="width" id="4Ut-Ii-mlE"/>
                                    <constraint firstAttribute="trailing" secondItem="prC-ZE-2VM" secondAttribute="trailing" id="QVJ-wo-RqU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsp-Tg-paP" secondAttribute="trailing" constant="16" id="aXf-8R-bxa"/>
                                    <constraint firstItem="awS-v1-KZ7" firstAttribute="height" secondItem="prC-ZE-2VM" secondAttribute="height" id="bEc-Fo-7En"/>
                                    <constraint firstItem="Hsp-Tg-paP" firstAttribute="leading" secondItem="2Lb-94-E0u" secondAttribute="leading" constant="16" id="d8t-Yb-gci"/>
                                    <constraint firstAttribute="trailing" secondItem="awS-v1-KZ7" secondAttribute="trailing" id="hap-GY-Yrj"/>
                                    <constraint firstItem="prC-ZE-2VM" firstAttribute="leading" secondItem="2Lb-94-E0u" secondAttribute="leading" id="t2o-Wi-VUg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEx-ER-E1Z" firstAttribute="trailing" secondItem="2Lb-94-E0u" secondAttribute="trailing" constant="16" id="Y2A-lt-1vU"/>
                            <constraint firstItem="2Lb-94-E0u" firstAttribute="top" secondItem="PEx-ER-E1Z" secondAttribute="top" constant="16" id="aOK-11-1Fx"/>
                            <constraint firstItem="PEx-ER-E1Z" firstAttribute="bottom" secondItem="2Lb-94-E0u" secondAttribute="bottom" constant="16" id="g7J-sy-mbp"/>
                            <constraint firstItem="2Lb-94-E0u" firstAttribute="leading" secondItem="PEx-ER-E1Z" secondAttribute="leading" constant="16" id="zDD-Fe-0Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEx-ER-E1Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translator" id="mlu-gD-mFa"/>
                    <connections>
                        <outlet property="destinationLanguageButton" destination="Je0-hP-Bj2" id="PVf-5d-IFi"/>
                        <outlet property="destinationTextField" destination="aPY-Qx-eiX" id="6cB-MP-kVc"/>
                        <outlet property="originLanguageButton" destination="z3b-Hx-hWA" id="edM-Hd-gU2"/>
                        <outlet property="originTextField" destination="nmy-ya-YcO" id="Mx4-6c-weY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9P-ea-Szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="-2776"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch blue" width="512" height="512"/>
    </resources>
</document>
